求余定义1：如果a和d是两个自然数，d非零，可以证明存在两个唯一的整数 q 和 r，满足 a= qd + r 且0 ≤ r < d。其中，q 被称为商，r 被称为余数。

各语言和计算器的结果：
C++（G++ 编译）： cout << (-7) % 3; // 输出 -1

Java（1.6）： System.out.println((-7) % 3); // 输出 -1

Python 2.6：>>>  (-7) % 3 // 输出 2

百度计算器：(-7) mod 3 = 2

Google 计算器：(-7) mod 3 = 2

有道计算器：(-7) mod 3 = -1

求余定义2：如果a 与d 是整数，d 非零，那么余数 r 满足这样的关系：a = qd + r , q 为整数，且0 ≤ |r| < |d|。

C++（G++ 编译）： cout << 7 % (-3); // 输出 1

Java（1.6）： System.out.println(7 % (-3)); // 输出 1

Python 2.6：>>>  输出 -2

百度计算器：7 mod (-3) = -2

Google 计算器： 7 mod (-3) = -2

有道计算器：不支持

求余计算一定小心

参考：http://blog.csdn.net/zkj_123/article/details/9362701